<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
    <title>Mis estudios</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler01" aria-controls="navbarToggler01" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		  <div class="collapse navbar-collapse" id="navbarToggler01">
			<ul class="navbar-nav mr-auto">
			  <li class="nav-item">
				<a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item active">
				<a class="nav-link" href="#">Link</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#Tema-2">Link</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#Tema-3">Link</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#Tema-4">Link</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#Tema-5">Link</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#Tema-6">Link</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#Tema-7">Link</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#Tema-8">Link</a>
			  </li>
			</ul>
		  </div>
	</nav>
	<div class="jumbotron">
		<h1 >Temas de estudio</h1>
		</div>
		<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
				  <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
				  <li class="breadcrumb-item active" aria-current="page">Tema 1</li>
				</ol>
			  </nav>
		</div>
	
	<footer>
	<div class="row">
		<div class="col-sm-4">
			<a href="link">Red social</a>
			<a href="link">Red social</a>
			<a href="link">Red social</a>
			<a href="link">Red social</a>
		</div>
		<div class="col-sm-4">
			<addres>
				Desde Medellin, Colombia
				
				Gracias por visitarnos
			</addres>
		</div>
		<div class="col-sm-4">
			<a href="link">Nosotros</a>
			<a href="link">Terminos y condiciones</a>
		</div>
	</div>
			
	</footer>	  
	  
  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
